<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarView,publishedView,menuView" />

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:contentDescription="@string/description_post_author_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/publishedView"
        app:layout_constraintEnd_toStartOf="@+id/menuView"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintTop_toTopOf="@id/avatarView"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/publishedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/avatarView"
        app:layout_constraintTop_toBottomOf="@id/authorView"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="contentView" />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:lines="9"
        android:ellipsize="end"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content"
        tools:ignore="VisualLintLongText" />


    <ImageView
        android:id="@+id/viewsView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/description_views"
        app:layout_constraintEnd_toStartOf="@+id/viewsTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentView"
        app:srcCompat="@drawable/baseline_remove_red_eye_24"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/viewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewsView"
        tools:text="@sample/posts.json/data/views"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/willShareView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/description_shared"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/likesViewText"
        app:layout_constraintTop_toBottomOf="@+id/contentView"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/shareVievText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/willShareView"
        app:layout_constraintStart_toEndOf="@+id/willShareView"
        app:layout_constraintTop_toTopOf="@+id/willShareView"
        tools:text="@sample/posts.json/data/willShare" />

    <ImageView
        android:id="@+id/likesView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/description_post_likes"
        android:paddingStart="8dp"
        android:paddingBottom="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@+id/contentView"
        app:srcCompat="@drawable/ic_launcher_like_foreground"
        tools:ignore="ImageContrastCheck,RtlSymmetry" />

    <TextView
        android:id="@+id/likesViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/likesView"
        app:layout_constraintStart_toEndOf="@+id/likesView"
        app:layout_constraintTop_toTopOf="@+id/likesView"
        tools:text="@sample/posts.json/data/likes" />

</androidx.constraintlayout.widget.ConstraintLayout>